# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-lpsy8x4zki65j6mc.uk.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UoWmcgHa4HYhgNRpCc9f2ZZaBtSeKGQv
REACT_APP_AUTH0_AUDIENCE=https://dev-lpsy8x4zki65j6mc.uk.auth0.com/api/v2/