# OpenWeatherMap API
OPENWEATHER_API_KEY=74af279a6e02e083833b709347dbbf79

# Auth0 Configuration
AUTH0_ISSUER_BASE_URL=dev-lpsy8x4zki65j6mc.uk.auth0.com
AUTH0_AUDIENCE=https://dev-lpsy8x4zki65j6mc.uk.auth0.com/api/v2/

# Server Configuration
PORT=5000

